# CartCorner

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intern/kartcorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/kartcorner/adapters/: AddressesAdapter.java  AutoCompleteAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  GridAdapter.java  ItemTouchHelperAdapter.java  OffersAdapter.java  PlaceOrderAdapter.java  SpinnerAdapter.java  SubCatAdapter.java
app/src/main/java/com/intern/kartcorner/app/: ConnectivityReceiver.java  Constants.java  MyApp.java  MyAppGlideModule.java  PrefManager.java
app/src/main/java/com/intern/kartcorner/entities/: Money.java  MyAddressDAO.java  PlaceOrderCommonClass.java  Product.java  ProductCategoryModel.java
app/src/main/java/com/intern/kartcorner/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationIntentService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/intern/kartcorner/fragments/: AboutUsFragment.java  CancelandReturnFragment.java  ContactUsFragment.java  DashboardFragment.java  MyAddressesFragment.java  MyOrdersFragment.java  TermsandConditionFragment.java
app/src/main/java/com/intern/kartcorner/helper/: AlertDialogManager.java  BadgeDrawable.java  BottomNavigationBehavior.java  CalenderSpinnerAdapter.java  CenterRepository.java  Common.java  CustomApplication.java  FileUtil.java  GifImageView.java  GridSpacingItemDecoration.java  ImagePickerActivity.java  LocationAddress.java  PrefManager.java  ProgressDailog.java  SetBadgeCount.java  ShowToast.java  Utils.java
app/src/main/java/com/intern/kartcorner/model/: Brands.java  CategoriesDAO.java  ChildModel.java  HeaderModel.java  OffersDAO.java  OrdersCommonClass.java  Prices.java  ProductCommonClass.java  SubCategoriesDAO.java
app/src/main/java/com/intern/kartcorner/paytm/: Checksum.java  Paytm.java  WebServiceCaller.java
app/src/main/java/com/intern/kartcorner/services/: GetAddressIntentService.java  JavaMailApi.java
app/src/main/res/drawable/: addbuttonback.xml  bg_input_layout_form.xml  bg_spinner.xml  bga.xml  bordera.xml  ic_arrow_back_white_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_monthlya.xml  ic_my_location_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_black_24dp.xml  ic_weeka.xml  item_round.xml  item_round1.xml  spinner_bg.xml  textback.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_all_items.xml  activity_base.xml  activity_cartitems.xml  activity_checkout.xml  activity_forgot_password.xml  activity_image_picker.xml  activity_login.xml  activity_login_choose.xml  activity_main.xml  activity_offers.xml  activity_profile.xml  activity_register.xml  activity_single_item.xml  activity_splash.xml  activity_sub_categories.xml  activity_thankyou.xml  activity_update_profile.xml  activity_verify_phone.xml  activity_viewitems.xml  activity_w_m_cart.xml  activity_welcome_screen.xml  addaddress_layout.xml  app_bar_main.xml  categorysdesign.xml  content_main.xml  deliveryaddresssingle.xml  fragment_about_us.xml  fragment_canceland_return.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_my_addresses.xml  fragment_my_orders.xml  fragment_termsand_condition.xml  grid_single.xml  item_chip_category.xml  items_checkout.xml  itemscheckout.xml  nav_header_main.xml  navigation_list_group.xml  navigation_list_item.xml  (+11 more)
app/src/main/res/menu/: homefragmentmenu.xml  menu_main.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/intern/kartcorner/: ExampleUnitTest.java
(+23 files in other folders)
