<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/hrsc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none">
        <com.google.android.material.chip.ChipGroup
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/brandchips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip"
            app:chipSpacing="8dp"/>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/allitemsGridvieww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>