<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_olpass"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/bg_input_layout_form"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profiloldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_half"
            android:background="@null"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_margin_half"
            android:paddingRight="@dimen/activity_margin_half"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_newpass"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/bg_input_layout_form"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profilnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_half"
            android:background="@null"
            android:hint="Enter New Password"
            android:inputType="numberPassword"
            android:paddingLeft="@dimen/activity_margin_half"
            android:paddingRight="@dimen/activity_margin_half"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_conpass"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/bg_input_layout_form"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profilnewconfpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_half"
            android:background="@null"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_margin_half"
            android:paddingRight="@dimen/activity_margin_half"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_update_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            style="@style/button_style"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            style="@style/button_style"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>